* {
	margin: 0;
	padding: 0;
    font-family: 'Roboto', sans-serif !important;
}
#8D4EFE, #30BEFE
body {

}
p {
    font-weight: 400;
}
.navbar {
    background-image: linear-gradient(to right, #8a50fe ,#7c60fe, #4f96fe ,#2fbefe);
}
.home {
	background: url(./images/home-bg.png) center no-repeat;
    background-size: cover;
   height: 700px;
    margin-top: 55px;
    padding: 50px;

}


.home img.hpn {
    height: 450px;
    margin-left: 30px;
}
.home .heading {
  padding: 50px 30px;
}
.home .heading h1 {
    width: ;
    font-size:50px;
}
.home .heading p {
  text-align: justify;
    padding: 10px 0px;
    font-size: 20px;
}
.down-logo img {
	height: 50px;
	margin-right: 10px;
    margin-bottom: 20px;
}


.card {
   /* box-shadow: 10px 10px 5px grey;*/
    /* box-shadow: -10px 10px 10px #536def; */
}
.card .card-text {
    color: #000000 !important;
}
.card:hover {
    /*box-shadow: 10px 10px 10px #7d73fe;*/
    box-shadow: 10px 10px 5px rgb(132,109,254); 
    background-image: linear-gradient(to right, #8a50fe ,#7c60fe, #4f96fe ,#2fbefe);
    
}
.card:hover p, .card:hover h3  {
    color: #ffffff !important;
}
.service {

}
.heading {

}
.service .card, .product .card {
	padding: 30px;
	margin-bottom: 25px;
}
.service .card img, .product .card img {
    width: 100px;
    margin: auto;
}

.product {
  background-image: linear-gradient(to right, #8a50fe , #2fbefe);
}

.video {
background-image: linear-gradient(to right, #8a50fe ,#7c60fe, #4f96fe ,#2fbefe);
}
.video iframe {
  margin-bottom: 20px;
}
.video-contant {
  padding-top: 0px;
}
.video-contant h1 {
  padding-bottom: 20px;
}
.video-contant ul {
padding: 0;
}
.video-contant ul li {
  list-style: none;
  font-size: 25px;
  padding-bottom:  25px;
}
.video-contant ul li span {
  background-color: #000;
    border-radius: 50%;
    color: #ffffff;
    margin-right: 15px;
    padding: 10px 19px;
}


.digital-img {

}
.digital-img img {

}
.digital-contant {
  padding: 5%;
}
/*.story, .footer {
	background: url(./images/footer-bg.png) center no-repeat;
    background-size: cover;
    
}*/
.story .card {
    margin-bottom: 20px;
}
.cards {
  background: #fff;
  border-radius: 2px;
  display: inline-block;

  margin: 1rem;
  position: relative;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.card-1:hover, .card-2:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.partner-logo a img {
    width: 200px;
    padding: 20px;
}

.team {
    background-image: linear-gradient(to right, #8a50fe ,#7c60fe, #4f96fe ,#2fbefe);
}


.cards {
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 4px;
  color: #444444;
}

.cards-container, .front, .back {
  width: 100%;
  height: 420px;
  border-radius: 4px;
}

.cards .cover {
  height: 105px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}
.cards .cover img {
  width: 100%;
}
.cards .user {
  border-radius: 50%;
  display: block;
  height: 120px;
  margin: -55px auto 0;
  overflow: hidden;
  width: 120px;
}
.cards .user img {
  background: none repeat scroll 0 0 #ffffff;
  width: 100%;
      border-radius: 50%;
    border: 5px solid #ffffff;
}
.cards .content {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}
.cards .content .main {
  min-height: 160px;
}
.cards .back .content .main {
  height: 215px;
}
.cards .name {
  font-size: 22px;
  line-height: 28px;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}

.cards .profession {
  color: #999999;
  text-align: center;
  margin-bottom: 10px;
}
.main .pre {
  margin-bottom: 5px;
}
.main .pre svg {
  margin-right: 10px;
  font-size: 25px;
}
.cards .footer-i {
      border-top: 1px solid #5498fe;
    color: #999999;
    margin: 15px 0 0;
    padding: 15px 0 0;
    text-align: center;
}
.cards .footer-i .social-links {
  font-size: 18px;
}
.cards .footer-i .social-links a {
  margin: 0 7px;
}
.cards .footer-i .social-links a svg{
  font-size: 25px;
      color: #5498fe;
}


/*      Just for presentation*/
.title {
  color: #506A85;
  text-align: center;
  font-weight: 300;
  font-size: 44px;
  margin-bottom: 90px;
  line-height: 90%;
}
.title small {
  font-size: 17px;
  color: #999;
  text-transform: uppercase;
  margin: 0;
}





.footer {
    background-image: linear-gradient(to right, #8a50fe ,#7c60fe, #4f96fe ,#2fbefe);
}
.footer-logo {
  margin-right: 0 ;
}
.footer-logo img {
    margin-bottom: 30px;
}

/*.c-footer, .p-footer, .t-footer {
    bottom: 0px;
    position: absolute;
    width: 100%;
}*/
.footer-menu {
    padding-left: 0px;
}
.footer-menu li {
     list-style: none;
}
.footer-menu li a {
    text-decoration: none;
    color: #FFFFFF;
}

.down-logo img {
    margin-bottom: 10px;
}
 .social-media-logo img {
    width: 35px;
    height: 35px;
}

.social-media-logo {
    margin-bottom: 30px;
}

.contact .card img {
   margin: auto;
    width: 100px;
    height: 100px;
    padding: 20px;
    margin-bottom: -25px;
}

@media (min-width: 320px) and ( max-width: 768px) {
   .home {
        height: auto !important;
        text-align: center;
    }

    .home img.hpn {
    height: 350px;
    margin-left: 0px;
}
.home .heading {
  padding: 20px 20px 65px;
}
.home .heading h1 {
    font-size: 35px;
}
.home .heading p {
    font-size: 15px;
}
.main .pre {
    font-size: 14px;
}
.main .pre svg {
    font-size: 14px;
}
    .service .card img, .product .card img {
    width: 70px;
    margin: auto;
}
.video-contant ul li {
  font-size: 20px;
}
.video-contant ul li span {
  padding: 10px 16px;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar-light .navbar-toggler {
  border-color: #000000;
}
.navbar-toggler {
  /*background-color: #fff;*/
}
.footer {
  text-align: center;
}
}

background-image: linear-gradient(to right, #8a50fe ,#7c60fe, #4f96fe ,#2fbefe);

.filters ul {
  padding: 0;
}
.filter-area {
  
}

 
.filter-btns button {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid #fff;
  background-color: #fff;
  margin-right: 5px;
  margin-bottom: 15px;
}
.filter-btns button[data-filter=".category-a"] {
  background-color: #9c88ff;
  border-color: #9c88ff;
}
.filter-btns button[data-filter=".category-b"] {
  background-color: #4cd137;
  border-color: #4cd137;
}
.filter-btns button[data-filter=".category-c"] {
  background-color: #ff6b6b;
  border-color: #ff6b6b;
}

button.mixitup-control-active {
  background-color: transparent !important;
}




.portfolio {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.project {
  position: relative;
  flex: 1 0 calc(100% - 20px);
  margin: 10px;
}
.project:hover .project-info {
  background: rgba(89, 89, 89, 0.7);
}
@media (min-width: 520px) {
  .project {
    flex: 0 0 calc((100% / 2) - 20px);
  }
}
@media (min-width: 860px) {
  .project {
    flex: 0 0 calc((100% / 3) - 20px);
  }
}
.filters {
  width: 100%;
  text-align: center;
  padding-bottom: 35px;
  padding-top:20px;
  
}

/*.filters ul {
  list-style: none;
    padding: 20px 10px;
    box-shadow: -1px 1px 11px rgba(0,0,0,.4);
    margin: 0 40px;
    border-radius: 30px;
  background-color: #232323;
}*/

.filters li {
  display: inline-block;
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.filters li a{
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 15px;
  box-shadow: -1px 1px 11px rgba(0,0,0,.4);
  padding: 10px 25px;
  text-decoration: none;
}
.filters li a:hover{
  color: #000000;
  border: 1px solid #000000;
}



.filters li.active a{
  color: #000000;
  border: 1px solid #000000;
  border-radius: 15px;
  box-shadow: -1px 1px 11px rgba(0,0,0,.4);
  padding: 10px 25px;
  
}


.project-image img {
  display: block;
  width: 100%;
  height: auto;
}

.project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #f6f6f6;
  background: rgba(89, 89, 89, 0.8);
  opacity: 0;
  transition: all 350ms ease-in;
}
.project-info:hover {
  opacity: 1;
}
@media (max-width: 520px) {
  .project-info {
    opacity: 0.8;
  }
}

.project-info-title {
  margin: 0 0 0.5em;
  font-size: ;
  text-align: center;
  text-transform: uppercase;
}

.project-info-button {
  padding: 8px;
  color: inherit;
  text-decoration: none;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  transition: all 350ms;
}
.project-info-button:hover {
  color: #595959;
  background: #f6f6f6;
  border-color: #f6f6f6;
}